# Self-NetCodeRefactor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kevin/coderefactor/: MainActivity.java
app/src/main/java/com/github/kevin/coderefactor/app/: NetApp.java
app/src/main/java/com/github/kevin/coderefactor/bean/: ResponseBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/github/kevin/netlibrary/: HttpHelper.java
netlibrary/src/main/java/com/github/kevin/netlibrary/callback/: HttpCallBack.java  ICallBack.java
netlibrary/src/main/java/com/github/kevin/netlibrary/processor/: IHttpProcessor.java
netlibrary/src/main/java/com/github/kevin/netlibrary/processor/impl/: OkHttpProcessor.java  VolleyProcessor.java
